<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      display:grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
    }
    .red-box{
      background-color: #E72F24;

    }
    .white-box1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .white-box2{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }
    .white-box3{
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }
    .blue-box{
      background-color: #004592;
      border-bottom: 10px solid black;
      grid-area:2/4/3/5;
    }
    .white-box4{
      background-color: #F0F1EC;
      grid-area:4/1/5/2;
    }
    .white-box5{
      background-color: #F0F1EC;
      grid-area:3/4/5/5;
    }
    .yellow-box{
      background-color: #F9D01E;
      grid-area:4/2/5/3;
    }
    .black-box{
      background-color: #232629;
      grid-area:4/3/5/4;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="red-box"></div>
    <div class="white-box1"></div>
    <div class="white-box2"></div>
    <div class="white-box3"></div>
    <div class="blue-box"></div>
    <div class="white-box4"></div>
    <div class="white-box5"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
  </div>
</body>

</html>